a{
  color: #d7511b;
}

a:focus {
  color: #d7511b;
}

.navbar {
    color: white !important;
    background-color:rgb(51, 51, 51);
}

.masthead {
  background-image: url("../img/cinema.jpg");
  background-size: cover;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 1000px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

.search-result-img {
  max-width: 150px;
}

.mainAppContainer {
  min-height: 900px;
}

.recoHeader{
  margin-bottom: 60px;
  margin-top: 50px;
  text-align: center;
}

.recommend-img{
  max-width: 300px;
  margin: auto;
}

.buttonText{
  margin-left: 10px;
}

.detailsImage{
  max-width: 400px;
  width: 100%;
}

.movieHeadline {
  margin-bottom: 25px;
}

.detailsHeadline{
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.myFooter{
  background: #f3f3f3;
  margin-top: 10px;
  padding-top: 10px;
  color: #868686;
}

.recommendedBy {
  text-align: center;
  color: #868686;
  margin-top: 10px;
}

.searchCol{
  padding-top: 25px !important;
}

.wtlogo {
  max-width: 150px;
  float: left;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.noMoviesMessage {
  background-color: #ecf0f1;
  min-height: 100px;
  padding: 35px;
  text-align: center;
  font-weight: bold;
}
